body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #fff;
}

header {
  background-color: #000;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #00ffcc;
}

#hero {
  background-color: #000;
  text-align: center;
  padding: 50px;
}

#hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

#hero p {
  font-size: 24px;
}

#about {
  padding: 50px;
}

#about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#projects {
  padding: 50px;
}

.project {
  margin-bottom: 30px;
}

.project img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 255, 204, 0.5);
  transition: box-shadow 0.3s ease;
}

.project img:hover {
  box-shadow: 0 0 20px rgba(0, 255, 204, 0.8);
}

.project h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.project p {
  font-size: 18px;
}

#contact {
  padding: 50px;
}

form input,
form textarea,
form button {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

form button {
  background-color: #00ffcc;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

form button:hover {
  background-color: #000;
  color: #00ffcc;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

@media screen and (max-width: 600px) {
  /* Estilos responsivos para dispositivos móviles */
  #hero h1 {
    font-size: 32px;
  }
  
  #hero p {
    font-size: 18px;
  }
  
  #about h2 {
    font-size: 24px;
  }
  
  .project h3 {
    font-size: 20px;
  }
  
  .project p {
    font-size: 16px;
  }
}
